// tsconfig.json
{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      // this enables stricter inference for data properties on `this`
      "strict": true,
      "jsx": "preserve",
      "moduleResolution": "node",
      // https://vitejs.dev/guide/features.html#typescript-compiler-options
      "isolatedModules": true
    }
  }
  